* {
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: repeat(3, 250px);
    gap: 20px;
    justify-content: center;
    align-content: center;
}

.item {
    padding: 5px;
    background-color: blueviolet;
}

.one {
    grid-column-start: 1;
    grid-column-end: 3;
}
.four {
    grid-column: 2 / 4;
}
.three {
    grid-row: 2 / 4;
}